# biscuit-guide

./: README.md  pom.xml
biscuit-auth/: pom.xml
biscuit-auth/biscuit-auth-api/: pom.xml
biscuit-auth/biscuit-auth-server/: pom.xml
biscuit-auth/biscuit-auth-server/src/main/java/cn/bbwres/biscuit/module/auth/: AuthApplication.java
biscuit-auth/biscuit-auth-server/src/main/java/cn/bbwres/biscuit/module/auth/config/: AuthSystemConstant.java  ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
biscuit-auth/biscuit-auth-server/src/main/java/cn/bbwres/biscuit/module/auth/controller/: LoginAccountController.java  MenuController.java  MenuResourceController.java  OauthClientDetailsController.java  RoleAccountController.java  RoleController.java  RoleMenuController.java
biscuit-auth/biscuit-auth-server/src/main/java/cn/bbwres/biscuit/module/auth/controller/vo/: LoginAccountPageReqVO.java  LoginAccountRespVO.java  MenuPageReqVO.java  MenuResourcePageReqVO.java  MenuResourceRespVO.java  MenuRespVO.java  OauthClientDetailsAddOrUpdateReqVO.java  OauthClientDetailsPageReqVO.java  OauthClientDetailsRespVO.java  RoleAccountPageReqVO.java  RoleAccountRespVO.java  RoleMenuPageReqVO.java  RoleMenuRespVO.java  RolePageReqVO.java  RoleRespVO.java
biscuit-auth/biscuit-auth-server/src/main/java/cn/bbwres/biscuit/module/auth/convert/: LoginAccountConvert.java  MenuConvert.java  MenuResourceConvert.java  OauthClientDetailsConvert.java  RoleAccountConvert.java  RoleConvert.java  RoleMenuConvert.java
biscuit-auth/biscuit-auth-server/src/main/java/cn/bbwres/biscuit/module/auth/dao/: LoginAccountMapper.java  MenuMapper.java  MenuResourceMapper.java  OauthClientDetailsMapper.java  RoleAccountMapper.java  RoleMapper.java  RoleMenuMapper.java
biscuit-auth/biscuit-auth-server/src/main/java/cn/bbwres/biscuit/module/auth/entity/: LoginAccountEntity.java  MenuEntity.java  MenuResourceEntity.java  OauthClientDetailsEntity.java  RoleAccountEntity.java  RoleEntity.java  RoleMenuEntity.java
biscuit-auth/biscuit-auth-server/src/main/java/cn/bbwres/biscuit/module/auth/service/: LoginAccountService.java  LoginAccountServiceImpl.java  MenuResourceService.java  MenuResourceServiceImpl.java  MenuService.java  MenuServiceImpl.java  OauthClientDetailsService.java  OauthClientDetailsServiceImpl.java  RoleAccountService.java  RoleAccountServiceImpl.java  RoleMenuService.java  RoleMenuServiceImpl.java  RoleService.java  RoleServiceImpl.java
biscuit-auth/biscuit-auth-server/src/main/java/cn/bbwres/biscuit/module/auth/service/cache/: OauthClientDetailsCacheService.java  OauthClientDetailsCacheServiceImpl.java
biscuit-auth/biscuit-auth-server/src/main/resources/: application.yaml  bootstrap.yaml  generator.properties
biscuit-auth/biscuit-auth-server/src/main/resources/db/migration/: V1.0__init.sql  V1.0__init_mysql.sql  V1.0__init_postgresql.sql
biscuit-auth/biscuit-auth-server/src/main/resources/mapper/: LoginAccountMapper.xml  MenuMapper.xml  MenuResourceMapper.xml  OauthClientDetailsMapper.xml  RoleAccountMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
biscuit-common/: pom.xml
biscuit-common/src/main/resources/: logback-spring-sleuth.xml
biscuit-gateway/: pom.xml
biscuit-gateway/src/main/java/cn/bbwres/biscuit/module/gateway/: BiscuitGatewayApplication.java  GatewayApplication.java
biscuit-gateway/src/main/java/cn/bbwres/biscuit/module/gateway/service/: ResourceServiceImpl.java
biscuit-gateway/src/main/resources/: application.yaml  bootstrap.yaml
docker/: docker-compose.yaml
